<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >
<ListPreference
    android:title="Units Of Measurement"
    android:key="@string/pref_unit_key"
    android:defaultValue="@string/pref_cel"
    android:entries="@array/pref_units"
    android:entryValues="@array/pref_units_values"
    />
    <EditTextPreference
        android:defaultValue="Mountain View CA"
        android:key="@string/pref_edit_key"
        android:title="Location"
        android:inputType="text"
        android:singleLine="true"
        />
</PreferenceScreen>